{
  "name": "gradient-generator",
  "version": "1.0.0",
  "description": "Gradient color generator using HTML, CSS, JavaScript",
  "main": "server.js",
  "scripts": {
    "start": " nodemon server.js"
  },
  "author": "Mareedu Saibabu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
